<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      max-width: 1440px;
      margin: 0 auto;
    }

    .item-1,.item-3{
      width: 25%;
      flex-shrink: 0;
      /* background-color: red; */
      /* height: 100px; */
    }
    .item-2,.item-4{
      width: 75%;
      flex-shrink: 0;
    }
    .item-1,.item-2{
      height: 50px;
      background-color: red;

    }

    .item-3,.item-4{
      height: 300px;
      background-color: green;

    }

    .item{
     width: 100%;
    }

    .item-1{
      display: none;
    }

    .item-2{
      order: 2;
    }

    .item-3{
      order: 1;
    }
    .item-4{
      order: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
  </div>
</body>
</html>